<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('bat2 (17).jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        
        .main {
            padding: 20px;
        }
        
        .fact {
            padding: 40px 0;
        }
        
        p {
            font-size: 30px;
            font-weight: 600;
            text-align: center;
        }
        
        .next {
            display: block;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
        }
        
        .button {
            font-size: 20px;
            color: black;
            padding: 10px 20px;
            border: 1px solid black;
            border-radius: 5px;
        }
        
        .ff {
            font-size: 25px;
        }
        
        ul li {
            font-size: 20px;
        }
        
        .span1 {
            font-size: 40px;
        }
        
        .span2 {
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div>
            <div class="fact">
                <p>Da li si znala da si me oslovila imenom <span class="span1">30</span> a ja tebe <span class='span1'>66</span> puta?</p>
            </div>
            <div class="funfact fact">
                <a class="ff">fun fact</a>
                <ul>
                    <li>najcesce tvoja recenica <span class="span2">molim te Nikola</span>, dok je moja samo <span class="span2">Andrijana</span>.</li>
                </ul>
            </div>
        </div>

        <div class="next">
            <a href="q3.html" class="button">next</a>
        </div>
    </div>
</body>

</html>